C:\Users\ASUS\source\repos\18110354_TaskManagerment\18110354_TaskManagerment\bin\Debug\18110354_TaskManagerment.exe.config
C:\Users\ASUS\source\repos\18110354_TaskManagerment\18110354_TaskManagerment\bin\Debug\18110354_TaskManagerment.exe
C:\Users\ASUS\source\repos\18110354_TaskManagerment\18110354_TaskManagerment\bin\Debug\18110354_TaskManagerment.pdb
C:\Users\ASUS\source\repos\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\18110354_TaskManagerment.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\_18110354_TaskManagerment.frmTaskManager.resources
C:\Users\ASUS\source\repos\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\_18110354_TaskManagerment.Properties.Resources.resources
C:\Users\ASUS\source\repos\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\18110354_TaskManagerment.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\18110354_TaskManagerment.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\18110354_TaskManagerment.exe
C:\Users\ASUS\source\repos\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\18110354_TaskManagerment.pdb
C:\Users\ASUS\source\repos\LapTrinhWin\18110354_TaskManagerment\18110354_TaskManagerment\bin\Debug\18110354_TaskManagerment.exe.config
C:\Users\ASUS\source\repos\LapTrinhWin\18110354_TaskManagerment\18110354_TaskManagerment\bin\Debug\18110354_TaskManagerment.exe
C:\Users\ASUS\source\repos\LapTrinhWin\18110354_TaskManagerment\18110354_TaskManagerment\bin\Debug\18110354_TaskManagerment.pdb
C:\Users\ASUS\source\repos\LapTrinhWin\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\18110354_TaskManagerment.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\LapTrinhWin\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\_18110354_TaskManagerment.frmTaskManager.resources
C:\Users\ASUS\source\repos\LapTrinhWin\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\_18110354_TaskManagerment.Properties.Resources.resources
C:\Users\ASUS\source\repos\LapTrinhWin\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\18110354_TaskManagerment.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\LapTrinhWin\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\18110354_TaskManagerment.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\LapTrinhWin\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\18110354_TaskManagerment.exe
C:\Users\ASUS\source\repos\LapTrinhWin\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\18110354_TaskManagerment.pdb
C:\Users\ASUS\source\repos\LapTrinhWin\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\_18110354_TaskManagerment.frmUser.resources
C:\Users\ASUS\source\repos\LapTrinhWin\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\_18110354_TaskManagerment.frmMainGUI.resources
C:\Users\dovt5\Desktop\18110354_TaskManagerment\18110354_TaskManagerment\bin\Debug\18110354_TaskManagerment.exe.config
C:\Users\dovt5\Desktop\18110354_TaskManagerment\18110354_TaskManagerment\bin\Debug\18110354_TaskManagerment.exe
C:\Users\dovt5\Desktop\18110354_TaskManagerment\18110354_TaskManagerment\bin\Debug\18110354_TaskManagerment.pdb
C:\Users\dovt5\Desktop\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\18110354_TaskManagerment.csprojAssemblyReference.cache
C:\Users\dovt5\Desktop\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\_18110354_TaskManagerment.frmMainGUI.resources
C:\Users\dovt5\Desktop\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\_18110354_TaskManagerment.frmTaskManager.resources
C:\Users\dovt5\Desktop\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\_18110354_TaskManagerment.frmUser.resources
C:\Users\dovt5\Desktop\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\_18110354_TaskManagerment.Properties.Resources.resources
C:\Users\dovt5\Desktop\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\18110354_TaskManagerment.csproj.GenerateResource.cache
C:\Users\dovt5\Desktop\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\18110354_TaskManagerment.exe
C:\Users\dovt5\Desktop\18110354_TaskManagerment\18110354_TaskManagerment\obj\Debug\18110354_TaskManagerment.pdb
